apollo/modules/planning_btree/proto/btree_stage_config.proto

syntax = "proto2";

package apollo.planning_btree;

import "modules/planning_btree/proto/btree_config.proto";

enum BTreeStageState
{
  STAGE_NOT_INITIALIZED = 1;
  STAGE_INITIALIZED = 2;
  STAGE_DONE = 3;
  STAGE_FAILED = 4;
  STAGE_RUNNING = 5;
}

enum BTreeStageType
{
  LANE_FOLLOW_STAGE = 1;
  CROSSWALK_APPROACH_STAGE = 2;
  CROSSWALK_YIELD_STAGE = 3;
  CROSSWALK_LEAVE_STAGE = 4;
  INTERSECTION_APPROACH_STAGE = 5;
  INTERSECTION_YIELD_STAGE = 6;
  INTERSECTION_LEAVE_STAGE = 7;
}

message BTreeStageParameters
{

}

message BTreeStageConfig
{
  optional BTreeStageType type = 1;
  optional BTreeConfig tree  = 2;
  optional BTreeStageParameters parameters = 3;
}

message BTreeStageConfigs
{
  repeated BTreeStageConfig stage_config = 1;
}