apollo/modules/planning/proto/b_tree_task_config.proto

syntax = "proto2";

package apollo.planning;

import "modules/planning/proto/dp_st_speed_config.proto";
import "modules/planning/proto/speed_bounds_decider_config.proto";

enum BTreeTaskName 
{
    DP_ST_SPEED_OPTIMIZER_TASK = 1;
    SPEED_BOUNDS_PRIORI_DECIDER_TASK = 2;
};

message BTreeTaskConfig 
{
  optional BTreeTaskName name = 1;
  oneof config 
  {
    DpStSpeedConfig dp_st_speed_config = 2;
    SpeedBoundsDeciderConfig speed_bounds_decider_config = 3;
  }
}

message BTreeTaskConfigs
{
    repeated BTreeTaskConfig b_tree_task_config = 1;
}